
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book Store</title>
    <style>
        h4{
            text-align: center;
        }
        a{
            margin: 2%;
        }
            #box{
            text-align: center;
            background-color: rgb(153, 216, 216);
        }
        button{
            color: black;
            background-color:rgb(135, 187, 187);
        }
     h2{
        color:rgb(170, 6, 124);
        }
            #box{
                height: 100;
                width: 50;
                border-width: 3px;
                background-color: rgb(15, 205, 205);
                border-style: solid;
                border-color: rgb(8, 7, 9);
            }
       
        #navbar{
            color: white;
            height: 60px;
            background-color:black;
            text-align: start;
        }
        #logo{
            color: aqua;
        }
            #search{
                color: rgb(11, 11, 11);
                text-decoration-color: black;
            }
            a{
                margin-right: 150px;
            }
.footer{
     background-color: rgb(247, 190, 190);
     color: black;
     height: 700px;
     display: flex;
     justify-content:center;
     align-items: center;
     font-size: 0.85rem;
     border-bottom: 1px solid white;
     border-top: 1px solid white;   
}
.list{  
    display: flex;
    justify-content:flex-start;
    height: 300px;
}
</style>   
</head>

<!-- Navigation Bar -->
        <a id="logo" > Knowledge Hub</a>
        <a  href="login.html">Log In</a>
        <a href="Registration .HTML">Registration </a>
        <a> <input type="search" placeholder="Search"></a>
        <a href="Catalouge.HTML"> Catolouge</a>
    </div>
    <footer>
        <div class="footer"> 
                <div class="list">
                    <ul>
                        <p><b>Feel Free To Contact:</b></p>
                        <a>Tel-No.:8888988342</a><br>
                       <a>G-mail:dhiraj352005@gmail.com</a><br>
                    <a>Address:Hinjewadi Phase 3 , Pune 441057, Maharashtra, India </a><br>
                    </ul>
            </div>
            <div class="list">
            <ul>
                <p><b>CONNECT WITH US ON</b></p>
                <a> Linkdin</a><br>
                <a> Instagram</a><br>
                <a> Youtube</a><br>
                <a> Facebook</a><br>
            </ul>
        </div>
            <div class="list">
            <ul>
                <p><b>HELP</b></p>
                <a>100% Purchase Protection</a><br>
                <a>100% Warenty On Product</a><br>
                <br>
                <br>
                <br>
                <br>
                <center><p><b>All RIGHTS RESERVED TO DRJ INDUSTRIES & PRIVATE LIMITED</b></p>6
                    
            </ul>
            <hr>
            
    </footer> 
    
    
    
</body>
</html>